<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criativo</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/section1.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/side-view1.css" />
    <link rel="stylesheet" href="css/latest-project.css" />
    <link rel="stylesheet" href="css/side-view2.css" />
    <link rel="stylesheet" href="css/choose.css" />
    <link rel="stylesheet" href="css/team.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/testimonials.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/testimonials2.css" />
    <link rel="stylesheet" href="css/nav2.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="cont-nav">
        <div class="logo-nav">
          <a href="#"><img src="navhaed-image/Logo.png" alt="" /></a>
        </div>
        <div class="continer-nav">
          <div class="ul-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contac Us</a></li>
            </ul>
          </div>
          <div class="icon-nav-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="continer-header">
        <div class="box-header">
          <div class="text-header">
            <div class="header-h3">
              <h3>CREATIVE AGENCY</h3>
            </div>
            <div class="header-h1">
              <h1>
                WE ARE <strong class="active">CREATIVE</strong> DESIGN AGENCY
              </h1>
            </div>
            <div class="border-bt"></div>
            <div class="header-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a porta sed, lacinia eu lectus.
              </p>
            </div>
            <div class="header-video">
              <div class="header-video-shadow">
                <div class="video3-header">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
              <div class="video-text-header">
                <div class="video-h5-header">
                  <h5>ABOUT US</h5>
                </div>
                <div class="video-p-header">
                  <p>Promotion Studio</p>
                  <div class="border-bt2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="Services" class="section1">
      <div class="text-continer-section1">
        <div class="text-section1">
          <div class="header-h3 spacing">
            <h3>OUR SERVICES</h3>
          </div>
          <div class="header-h1">
            <h1>What We <strong class="active">Do</strong>.</h1>
          </div>
          <div class="border-bt mr-20"></div>
          <div class="header-p w-100">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum facilisis quam eget ex blandit cursus. Proin est magna,
              semper a.
            </p>
          </div>
          <div class="header-p w-100">
            <p>
              Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis
              ipsum. Donec non blandit elit.
            </p>
          </div>
          <div class="Btn-seaction1">
            <a href="">
              <span>VIEW ALL</span>
            </a>
          </div>
        </div>
      </div>
      <div class="continer-section1">
        <div class="box-2-section1">
          <div class="box1-section1 bc-bt1">
            <img src="section1/6-Brand-Identity.png" alt="" />
            <div class="text-box-section1">
              <h4>Brand Identity</h4>
              <p>We bring the right people together to challenge</p>
            </div>
          </div>
          <div class="box1-section1 bc-bt">
            <img src="section1/1-Ui-Ux.png" alt="" />
            <div class="text-box-section1">
              <h4>UI & UX Design</h4>
              <p>We bring the right people together to challenge</p>
            </div>
          </div>
        </div>
        <div class="box-3-section1">
          <div class="box1-section1 bc-bt">
            <img src="section1/5-Web-Design.png" alt="" />
            <div class="text-box-section1">
              <h4>Website Design</h4>
              <p>We bring the right people together to challenge</p>
            </div>
          </div>
          <div class="box1-section1 bc-bt1">
            <img src="section1/4-Video-Marketing.png" alt="" />
            <div class="text-box-section1">
              <h4>Video Marketing</h4>
              <p>We bring the right people together to challenge</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="continer-about">
        <div class="box-about">
          <div class="image-about-box3">
            <img src="section1/Untitled-1.png" alt="" />
          </div>
          <div class="text-about">
            <div class="about-h3 spacing">
              <h3>ABOUT US</h3>
            </div>
            <div class="about-h1">
              <h1>
                We Use <strong class="active">Creativity</strong> to Get Our
                Clients.
              </h1>
            </div>
            <div class="border-bt"></div>
            <div class="about-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
            <div class="about-continer-video">
              <div class="about-box-video">
                <div class="image-about">
                  <img src="section1/Clean-Code.png" alt="" />
                </div>
                <div class="text-box-about">
                  <h4>Clean Code</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="about-box-video">
                <div class="image-about">
                  <img src="section1/Modern-Design.png" alt="" />
                </div>
                <div class="text-box-about">
                  <h4>Modern Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="side-view1">
      <div class="continer-side-view1">
        <div class="box-side-view1">
          <div class="box-image-side-view1">
            <img src="navhaed-image/10-Project-Done.png" alt="" />
            <div class="text-side-view1">
              <div class="h1-side-view1">
                <h1>150</h1>
                <i class="fa-solid fa-plus"></i>
              </div>
              <h5>Project Done</h5>
            </div>
          </div>
          <div class="box-image-side-view1">
            <img src="navhaed-image/7-Happy-Costumer.png" alt="" />
            <div class="text-side-view1">
              <div class="h1-side-view1">
                <h1>75</h1>
                <i class="fa-solid fa-plus"></i>
              </div>
              <h5>Happy Costumer</h5>
            </div>
          </div>
          <div class="box-image-side-view1">
            <img src="navhaed-image/8-Award-Winning.png" alt="" />
            <div class="text-side-view1">
              <div class="h1-side-view1">
                <h1>20</h1>
                <i class="fa-solid fa-plus"></i>
              </div>
              <h5>Award Winning</h5>
            </div>
          </div>
          <div class="box-image-side-view1">
            <img src="navhaed-image/9-Team-Crew.png" alt="" />
            <div class="text-side-view1">
              <div class="h1-side-view1">
                <h1>45</h1>
                <i class="fa-solid fa-plus"></i>
              </div>
              <h5>Team Members</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest-project">
      <div class="continer-latest-project">
        <div class="text-latest-project">
          <div class="about-h3 spacing">
            <h3>LATEST PROJECT</h3>
          </div>
          <div class="about-h1">
            <h1>Our <strong class="active">Latest</strong> Cases.</h1>
          </div>
          <div class="border-bt"></div>
          <div id="w-100" class="about-p">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum facilisis quam eget ex blandit cursus. Proin est magna,
              semper a porta sed, lacinia eu lectus. Ut volutpat commodo ipsum
              at volutpat. Donec eros sem, rhoncus eu pellentesque sit amet,
              congue venenatis ipsum.
            </p>
          </div>
          <div class="latest-project-continer-list">
            <div class="latest-project-box-list">
              <i class="fa-solid fa-check"></i>
              <h5>
                Donec eros sem, rhoncus eu pellentesque sit amet, congue
                venenatis
              </h5>
            </div>
            <div class="latest-project-box-list">
              <i class="fa-solid fa-check"></i>
              <h5>
                Proin est magna, semper a porta sed, lacinia eu lectus. Ut
                volutpat commodo.
              </h5>
            </div>
          </div>
        </div>
        <div class="latest-project-image-continer">
          <div class="total-image"">
            <div class="latest-project-image">
              <div class="img">
                <img src="section1/G9.jpg" alt="" />
              </div>
            </div>
            <div class="latest-project-image">
              <div class="img">
                <img src="section1/G5.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="total-image">
            <div class="latest-project-image">
              <div class="img">
                <img src="section1/G4.jpg" alt="" />
              </div>
            </div>
            <div class="latest-project-image">
              <div class="img">
                <img src="section1/G1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="side-view2">
      <div class="continer-side-view2">
        <div class="box-side-view2">
          <div class="box-image-side-view2">
            <img src="navhaed-image/1-1.png" alt="" />
          </div>
          <div class="box-image-side-view2">
            <img src="navhaed-image/1-2.png" alt="" />
          </div>
          <div class="box-image-side-view2">
            <img src="navhaed-image/1-3.png" alt="" />
          </div>
          <div class="box-image-side-view2">
            <img src="navhaed-image/1-5.png" alt="" />
          </div>
          <div class="box-image-side-view2">
            <img src="navhaed-image/1-6.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="continer-choose">
        <div class="text-choose">
          <div class="choose-h3 spacing">
            <h3>WHY CHOOSE US</h3>
          </div>
          <div class="choose-h1">
            <h1>
              30 Years <strong class="active">Experience</strong> Working in
              Creative Agency.
            </h1>
          </div>
        </div>
        <div class="box-choose-p">
          <div class="choose-p">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum facilisis quam eget ex blandit cursus. Proin est magna,
              semper a. Donec eros sem, rhoncus eu pellentesque sit amet,
            </p>
          </div>
          <div class="choose-true">
            <div class="true">
              <i class="fa-solid fa-check"></i>
              <h4>100% Happy Costumers</h4>
            </div>
            <div class="true">
              <i class="fa-solid fa-check"></i>
              <h4>Experienced Team</h4>
            </div>
          </div>
        </div>
        <div class="choose-box-video">
          <div class="min-choose-video h-5">
            <div class="icon-play-choose">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="img">
              <img src="section1/apelah.jpg" alt="" />
            </div>
          </div>
          <div class="min-choose-video">
            <div class="icon-play-choose">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="img">
              <img src="section1/11.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="continer-team">
        <div class="box-team">
          <div class="text-team">
            <div class="team-h3 spacing">
              <h3>OUR TEAM</h3>
            </div>
            <div class="team-h1">
              <h1>Meet Expert <strong class="active">Team</strong>.</h1>
            </div>
            <div class="border-bt"></div>
            <div class="team-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
          </div>
          <div class="big-team">
            <div class="min-team">
              <div class="min-image-team">
                <div class="image">
                  <img src="section1/T1.png" alt="" />
                </div>
                <div class="shaow-team"></div>
              </div>
              <div class="min-text-team">
                <div class="h4-team">
                  <h4>Mike Washoski</h4>
                  <p>Designer</p>
                </div>
                <div class="p-team">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="icon-team">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="min-team">
              <div class="min-image-team">
                <div class="image">
                  <img src="section1/T2.png" alt="" />
                </div>
                <div class="shaow-team"></div>
              </div>
              <div class="min-text-team">
                <div class="h4-team">
                  <h4>Hannah Smith</h4>
                  <p>Designer</p>
                </div>
                <div class="p-team">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="icon-team">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="min-team">
              <div class="min-image-team">
                <div class="image">
                  <img src="section1/T3.png" alt="" />
                </div>
                <div class="shaow-team"></div>
              </div>
              <div class="min-text-team">
                <div class="h4-team">
                  <h4>Lexi Black</h4>
                  <p>Designer</p>
                </div>
                <div class="p-team">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="icon-team">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="min-team">
              <div class="min-image-team">
                <div class="image">
                  <img src="section1/T4.png" alt="" />
                </div>
                <div class="shaow-team"></div>
              </div>
              <div class="min-text-team">
                <div class="h4-team">
                  <h4>Kevin Widagdo</h4>
                  <p>Designer</p>
                </div>
                <div class="p-team">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="icon-team">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="continer-portfolio">
        <div class="box-portfolio">
          <div class="text-team">
            <div class="team-h3 spacing">
              <h3>PORTFOLIO</h3>
            </div>
            <div class="team-h1">
              <h1>Latest <strong class="active">Work</strong>.</h1>
            </div>
            <div class="border-bt"></div>
            <div class="team-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
          </div>
          <div class="image-portfolio">
            <div class="img">
              <img src="navhaed-image/G1.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G3.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G5.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G4.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G6.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G7.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G8.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G2.jpg" alt="" />
            </div>
            <div class="img">
              <img src="navhaed-image/G1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="bac-testimonials">
        <div class="text-continer-testimonials">
          <div class="text-testimonials">
            <div class="testimonials-h3 spacing">
              <h3>TESTIMONIALS</h3>
            </div>
            <div class="testimonials-h1">
              <h1>What <strong class="active">Client</strong> Says.</h1>
            </div>
            <div class="border-bt mr-20"></div>
            <div class="testimonials-p w-100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
            <div class="btn-testimonials">
              <a href="">
                <span>VIEW ALL TESTIMONIALS</span>
              </a>
            </div>
          </div>
          <div class="big-continer-testimonials">
            <div class="continer-testimonials po1">
              <div class="box1-testimonials">
                <div class="text-box-testimonials">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum facilisis quam eget ex blandit cursus. Proin est
                    magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                    amet,
                  </p>
                </div>
                <div class="box-image-testimonials">
                  <div class="img-testimonials">
                    <img src="section1/11.jpg" alt="" />
                    <div class="min-text-testimonials">
                      <strong>Adam Smith</strong>
                      <span>Businessman</span>
                    </div>
                  </div>
                  <div class="icon-testimonials">
                    <i class="fa-solid fa-quote-right"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="continer-testimonials po2">
              <div class="box1-testimonials">
                <div class="text-box-testimonials">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum facilisis quam eget ex blandit cursus. Proin est
                    magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                    amet,
                  </p>
                </div>
                <div class="box-image-testimonials">
                  <div class="img-testimonials">
                    <img src="section1/11.jpg" alt="" />
                    <div class="min-text-testimonials">
                      <strong>Adam Smith</strong>
                      <span>Businessman</span>
                    </div>
                  </div>
                  <div class="icon-testimonials">
                    <i class="fa-solid fa-quote-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="continer-portfolio">
        <div class="box-portfolio">
          <div class="text-team">
            <div class="team-h3 spacing">
              <h3>OUR BLOG</h3>
            </div>
            <div class="team-h1">
              <h1>Our Latest <strong class="active">News</strong>.</h1>
            </div>
            <div class="border-bt"></div>
            <div class="team-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
          </div>
          <div class="continer-box-blog">
            <div class="big-box-blog">
              <div class="big-image-blog">
                <div class="min-image-blog">
                  <a href="#"> <img src="section1/N1.jpg" alt="" /></a>
                </div>
              </div>
              <div class="big-continer-text-blog">
                <div class="h1-blog">
                  <h1>Mastering the Art of Color Psychology…</h1>
                </div>
                <div class="p-blog">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam consectetur porta erat, ut commodo tortor…
                  </p>
                </div>
                <div class="big-icon-blog">
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-calendar"></i>
                    <span> February 20, 2024</span>
                  </div>
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-folder-open"></i>
                    <span class="blue">Design Trends</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="big-box-blog">
              <div class="big-image-blog">
                <div class="min-image-blog">
                  <a href="#"> <img src="section1/N2.jpg" alt="" /></a>
                </div>
              </div>
              <div class="big-continer-text-blog">
                <div class="h1-blog">
                  <h1>Integrating Sustainability into Visual Brand Identity</h1>
                </div>
                <div class="p-blog">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam consectetur porta erat, ut commodo tortor…
                  </p>
                </div>
                <div class="big-icon-blog">
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-calendar"></i>
                    <span> February 20, 2024</span>
                  </div>
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-folder-open"></i>
                    <span class="blue"> Inspiration</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="big-box-blog">
              <div class="big-image-blog">
                <div class="min-image-blog">
                  <a href="#"> <img src="section1/N3.jpg" alt="" /></a>
                </div>
              </div>
              <div class="big-continer-text-blog">
                <div class="h1-blog">
                  <h1>The Evolution of Typography in Modern…</h1>
                </div>
                <div class="p-blog">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam consectetur porta erat, ut commodo tortor…
                  </p>
                </div>
                <div class="big-icon-blog">
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-calendar"></i>
                    <span> February 20, 2024</span>
                  </div>
                  <div class="min-icon-blog">
                    <i class="fa-solid fa-folder-open"></i>
                    <span class="blue">Design Trends</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials2">
      <div class="bac-testimonials2">
        <div class="text-continer-testimonials2">
          <div class="box-big-contact-testimonials2">
            <form action="#">
              <label class="user" for="text">First Name</label>
              <input id="text" type="text" placeholder="Name" />
              <label for="email">Your Email</label>
              <input id="email" type="email" placeholder="Email" />
              <label for="textarea">Your Message</label>
              <textarea
                name="textarea"
                id="textarea"
                cols="30"
                rows="10"
                placeholder="Message Here"
              ></textarea>
              <input class="submit" type="submit" value="SEND MESSAGE" />
            </form>
          </div>
          <div class="text-testimonials2">
            <div class="testimonials-h3 spacing">
              <h3>TESTIMONIALS</h3>
            </div>
            <div class="testimonials-h1">
              <h1>Get In <strong class="active">Touch</strong>.</h1>
            </div>
            <div class="border-bt mr-20"></div>
            <div class="testimonials-p w-100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum facilisis quam eget ex blandit cursus. Proin est
                magna, semper a. Donec eros sem, rhoncus eu pellentesque sit
                amet,
              </p>
            </div>
            <div class="big-icon-testimonials2">
              <div class="min-icon-testimonials2">
                <div class="box-min-icon-testimonials2">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="box-texi-testimonials2">
                  <h1>Office Address</h1>
                  <span>99th, Arround St. Pku City, 28292, Riau Indonesia</span>
                </div>
              </div>
              <div class="min-icon-testimonials2">
                <div class="box-min-icon-testimonials2">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="box-texi-testimonials2">
                  <h1>Call Us</h1>
                  <span>+(827) 123 - 456 - 7891</span>
                </div>
              </div>
              <div class="min-icon-testimonials2">
                <div class="box-min-icon-testimonials2">
                  <i class="fa-regular fa-envelope-open"></i>
                </div>
                <div class="box-texi-testimonials2">
                  <h1>Mail Us</h1>
                  <span>info@evaniayogastudio.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="nav2">
      <div class="cont-nav2">
        <div class="logo-nav2">
          <a href="#"><img src="navhaed-image/Logo.png" alt="" /></a>
        </div>
        <div class="continer-nav2">
          <div class="ul-nav2">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contac Us</a></li>
            </ul>
          </div>
        </div>
        <div class="p-nav2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
        <div class="icon-nav2">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-pinterest-p"></i>
        </div>
      </div>
    </nav>
    <footer>
      <div class="span-footer">
        <span
          >Copyright © Criativo Creative Agency. All Right Reserved By
          Rometheme.</span
        >
      </div>
    </footer>
  </body>
</html>
